# MOVIEDB_API_KEY=b301c916ce5b377b728952b53daa32f0
MOVIEDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjA4ZDU4NTMxMDczZjg5ZTk0NGVlN2FlNTU1ZTM5YSIsInN1YiI6IjY0YmFlMWYxNDM1MDExMDBhZTA3YjM4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sc2ztiH-c-FcsR7n1MPEnZsXj4LPCOleZg4Wfy7rDeI
# MONGOLAB_URI='mongodb+srv://swuser:wCZwfaKouubdPhlo@cluster-crud.inopdty.mongodb.net/?retryWrites=true&w=majority'
DB_USER=swuser
DB_PASSWORD=wCZwfaKouubdPhlo

SECRET=elephantcrisis

MONGODB_URI=mongodb://0.0.0.0:27017/cluster_crud

PORT=3000